apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: test-project
type: application
version: 0.0.1

dependencies:
  - name: helm-common-team-rnd
    version: "0.1.0"
    repository: "oci://docker.io/danhnt"
